{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "app-review": {
      "extends": "production",
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
